[2m18:11:04[22m [34m[vite][39m Re-optimizing dependencies because vite config has changed
[2m18:11:04[22m [34m[content][39m Syncing content
[2m18:11:04[22m [34m[content][39m Synced content
[2m18:11:04[22m [34m[types][39m Generated [2m271ms[22m
[2m18:11:04[22m [34m[build][39m output: [34m"static"[39m
[2m18:11:04[22m [34m[build][39m mode: [34m"static"[39m
[2m18:11:04[22m [34m[build][39m directory: [34mC:\Users\huynh\Desktop\Lore Landing Page\dist\[39m
[2m18:11:04[22m [34m[build][39m Collecting build info...
[2m18:11:04[22m [34m[build][39m [32mΓ£ô Completed in 297ms.[39m
[2m18:11:04[22m [34m[build][39m Building static entrypoints...
node.exe : [31m[1m18
:11:04[22m [ERROR] 
[vite][39m 
[31mΓ£ù[39m Build 
failed in 452ms
At line:1 char:1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: ([31m[1m1   
 8:11:...failed in    
 452ms:String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
[@tailwindcss/vite:gen
erate:build] Cannot 
apply unknown utility 
class 
`border-border`. Are 
you using CSS modules 
or similar and 
missing `@reference`? 
https://tailwindcss.co
m/docs/functions-and-d
irectives#reference-di
rective
file: C:/Users/huynh/D
esktop/Lore Landing Pa
ge/src/styles/globals.
css
  [1mStack 
trace:[22m
[2m    at 
onInvalidCandidate (fi
le:///C:/Users/huynh/D
esktop/Lore%20Landing%
20Page/node_modules/ta
ilwindcss/dist/chunk-M
EY3PWYT.mjs:21:1314)
    at file:///C:/User
s/huynh/Desktop/Lore%2
0Landing%20Page/node_m
odules/tailwindcss/dis
t/chunk-MEY3PWYT.mjs:2
1:355
    at I (file:///C:/U
sers/huynh/Desktop/Lor
e%20Landing%20Page/nod
e_modules/tailwindcss/
dist/chunk-MEY3PWYT.mj
s:3:1377)
    at zi (file:///C:/
Users/huynh/Desktop/Lo
re%20Landing%20Page/no
de_modules/tailwindcss
/dist/chunk-MEY3PWYT.m
js:38:294)
    at async Hu (file:
///C:/Users/huynh/Desk
top/Lore%20Landing%20P
age/node_modules/tailw
indcss/dist/chunk-MEY3
PWYT.mjs:38:1406)[22m
